{
  "name": "yatzer-backend",
  "version": "1.0.0",
  "description": "A backend for Yatzer",
  "main": "server.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc",
    "dev": "ts-node-dev server.ts",
    "start": "node ./build/server.js"
  },
  "author": "Niklas Rönnholm",
  "license": "GPL-3.0",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/passport": "^1.0.6",
    "@types/passport-jwt": "^3.0.5",
    "@types/passport-local": "^1.0.33",
    "ts-node-dev": "^1.1.6",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "apollo-server-express": "^2.22.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "graphql": "^15.5.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.3",
    "mongoose-unique-validator": "^2.0.3",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "subscriptions-transport-ws": "^0.9.18"
  }
}
